FROM apache/superset
# Switching to root to install the required packages
USER root
# Example: installing the MySQL driver to connect to the metadata database
# if you prefer Postgres, you may want to use `psycopg2-binary` instead
RUN pip install --no-cache-dir mysqlclient psycopg2-binary
# Example: installing a driver to connect to Redshift
# Find which driver you need based on the analytics database
# you want to connect to here:
# https://superset.apache.org/installation.html#database-dependencies
# RUN pip install --no-cache-dir sqlalchemy-redshift
# Switching back to using the `superset` user
USER superset

COPY . /app

# Run the initialization script during container startup
# CMD ["/bin/bash", "-c", "/app/startup-script.sh"]

ENV SUPERSET_CONFIG_PATH superset_config.py
